C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\5lab.exe
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\5lab.deps.json
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\5lab.runtimeconfig.json
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\5lab.dll
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\5lab.pdb
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\Aspose.Cells.dll
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\SkiaSharp.dll
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\tdk\Desktop\5lab\5lab\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.csproj.AssemblyReference.cache
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.AssemblyInfoInputs.cache
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.AssemblyInfo.cs
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.csproj.CoreCompileInputs.cache
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.csproj.Up2Date
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.dll
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\refint\5lab.dll
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.pdb
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\5lab.genruntimeconfig.cache
C:\Users\tdk\Desktop\5lab\5lab\obj\Debug\net10.0\ref\5lab.dll
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\5lab.exe
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\5lab.deps.json
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\5lab.runtimeconfig.json
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\5lab.dll
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\5lab.pdb
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\Aspose.Cells.dll
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\SkiaSharp.dll
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
\\TDK-LAPTOR\Network\5lab\5lab\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.csproj.AssemblyReference.cache
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.GeneratedMSBuildEditorConfig.editorconfig
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.AssemblyInfoInputs.cache
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.AssemblyInfo.cs
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.csproj.CoreCompileInputs.cache
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.csproj.Up2Date
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.dll
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\refint\5lab.dll
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.pdb
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\5lab.genruntimeconfig.cache
\\TDK-LAPTOR\Network\5lab\5lab\obj\Debug\net10.0\ref\5lab.dll
